    # add paths to needed certificates and keys
    ssl_trusted_certificate /etc/ssl/certs/<certificate>.crt;
    ssl_certificate /etc/ssl/certs/<certificate>.crt;
    ssl_certificate_key /etc/ssl/private/<private-key>.key;